<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="BubbleLevelWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox" id="outer_container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="h_container">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="h_area">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">100 px</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="v_container">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkDrawingArea" id="circle_area">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkDrawingArea" id="v_area">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">10 px</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Bubble Level</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </template>
</interface>
